<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="udk-p1-Y1g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MenuViewController" customModule="PointRun" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7c-C4-1Xt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.95589697360992432" green="0.965628981590271" blue="0.96543335914611816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sfQ-5I-NzR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sfQ-5I-NzR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sfQ-5I-NzR"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Element19" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-WP-4jb">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CDk-Qk-Iky"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CDk-Qk-Iky"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CDk-Qk-Iky"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-XK-2Em">
                                <rect key="frame" x="313" y="20" width="62" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="3uq-ta-tNN"/>
                                    <constraint firstAttribute="height" constant="64" id="BdV-2W-q1u"/>
                                </constraints>
                                <state key="normal" image="Element19">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3uq-ta-tNN"/>
                                        <exclude reference="BdV-2W-q1u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3uq-ta-tNN"/>
                                        <include reference="BdV-2W-q1u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="multiPlayerDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="X7V-TQ-Xg8"/>
                                    <action selector="multiPlayerDragEnter:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="U4T-ed-fUg"/>
                                    <action selector="multiPlayerDragExit:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="ik9-vZ-AiS"/>
                                    <action selector="multiPlayerUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ujt-ki-hCd"/>
                                    <action selector="multiPlayerUpOutside:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="hYc-xf-rWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-T5-ows">
                                <rect key="frame" x="251" y="20" width="62" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="U1t-E4-ujO"/>
                                    <constraint firstAttribute="width" constant="62" id="g59-QO-o7e"/>
                                </constraints>
                                <state key="normal" image="Element18">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U1t-E4-ujO"/>
                                        <exclude reference="g59-QO-o7e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U1t-E4-ujO"/>
                                        <include reference="g59-QO-o7e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="singlePlayerDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="0ta-Up-Kap"/>
                                    <action selector="singlePlayerDragEnter:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="RTs-TM-muT"/>
                                    <action selector="singlePlayerDragExit:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="1RE-d9-rTf"/>
                                    <action selector="singlePlayerUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sRt-0A-2cP"/>
                                    <action selector="singlePlayerUpOutside:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="xfZ-Ed-YJe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Multiplayer Green" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-gG-bbo">
                                <rect key="frame" x="326" y="41" width="36" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Lbz-zr-Dtq"/>
                                    <constraint firstAttribute="width" constant="36" id="eLJ-Al-P6g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lbz-zr-Dtq"/>
                                        <exclude reference="eLJ-Al-P6g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lbz-zr-Dtq"/>
                                        <include reference="eLJ-Al-P6g"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-a4-CkY">
                                <rect key="frame" x="0.0" y="20" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Xho-Ap-5k1"/>
                                    <constraint firstAttribute="height" constant="64" id="woT-9e-ayM"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="19" minY="19" maxX="19" maxY="19"/>
                                <state key="normal" image="Menu">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xho-Ap-5k1"/>
                                        <exclude reference="woT-9e-ayM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xho-Ap-5k1"/>
                                        <include reference="woT-9e-ayM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="menuButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Voy-yS-VmG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Singleplayer White" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-4k-Oiu">
                                <rect key="frame" x="274" y="41" width="17" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jj3-ZB-Tqv"/>
                                    <constraint firstAttribute="width" constant="17" id="smK-VP-LaR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jj3-ZB-Tqv"/>
                                        <exclude reference="smK-VP-LaR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jj3-ZB-Tqv"/>
                                        <include reference="smK-VP-LaR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select gamemode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-UO-BNZ">
                                <rect key="frame" x="28" y="112" width="139" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="YGa-cV-uQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YGa-cV-uQe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YGa-cV-uQe"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-DC-LCG" customClass="GamemodeButton" customModule="PointRun" customModuleProvider="target">
                                <rect key="frame" x="28" y="165" width="319" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="zK2-xd-7fW"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gamemodeValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zK2-xd-7fW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zK2-xd-7fW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="timedButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wlg-t9-hFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-m9-7Rn" customClass="GamemodeButton" customModule="PointRun" customModuleProvider="target">
                                <rect key="frame" x="28" y="256" width="319" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="dgN-dV-eSO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gamemodeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dgN-dV-eSO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dgN-dV-eSO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="endlessButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uqf-Le-sQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-ND-dLb" customClass="GamemodeButton" customModule="PointRun" customModuleProvider="target">
                                <rect key="frame" x="28" y="347" width="319" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="a18-mG-uni"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gamemodeValue">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a18-mG-uni"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a18-mG-uni"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chanceButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CFP-C9-1Tn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yKY-UO-BNZ" firstAttribute="top" secondItem="ewK-a4-CkY" secondAttribute="bottom" constant="28" id="1nx-4g-Lpt"/>
                            <constraint firstAttribute="trailing" secondItem="Y7N-DC-LCG" secondAttribute="trailing" constant="28" id="3EN-t2-WxS"/>
                            <constraint firstItem="tBU-ND-dLb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="8oP-7D-xqS"/>
                            <constraint firstItem="ewK-a4-CkY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="9iB-V1-DEY"/>
                            <constraint firstItem="r7c-C4-1Xt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CfU-Tq-Nde"/>
                            <constraint firstItem="dkh-XK-2Em" firstAttribute="leading" secondItem="Sc6-4k-Oiu" secondAttribute="trailing" constant="22" id="G9b-aP-obq"/>
                            <constraint firstAttribute="trailing" secondItem="r7c-C4-1Xt" secondAttribute="trailing" id="HGt-tq-mBh"/>
                            <constraint firstItem="dkh-XK-2Em" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Jpz-2l-FLo"/>
                            <constraint firstItem="Y7N-DC-LCG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="ODv-Aa-c8s"/>
                            <constraint firstItem="u3b-WP-4jb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OEh-hM-3Nn"/>
                            <constraint firstItem="r7c-C4-1Xt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TbX-3y-hkN"/>
                            <constraint firstAttribute="trailing" secondItem="tBU-ND-dLb" secondAttribute="trailing" constant="28" id="U9W-yS-QEt"/>
                            <constraint firstItem="F2x-m9-7Rn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="UXH-Iu-Wje"/>
                            <constraint firstItem="Y7N-DC-LCG" firstAttribute="top" secondItem="yKY-UO-BNZ" secondAttribute="bottom" constant="26" id="VHC-QI-b6S"/>
                            <constraint firstItem="8cI-gG-bbo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="VyQ-B4-wQd"/>
                            <constraint firstItem="Sc6-4k-Oiu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="bzF-6H-aq0"/>
                            <constraint firstItem="fAS-T5-ows" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dP8-gq-UTT"/>
                            <constraint firstItem="ewK-a4-CkY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dwR-5M-Y08"/>
                            <constraint firstItem="dkh-XK-2Em" firstAttribute="leading" secondItem="fAS-T5-ows" secondAttribute="trailing" id="jqp-Gg-56n"/>
                            <constraint firstAttribute="trailing" secondItem="8cI-gG-bbo" secondAttribute="trailing" constant="13" id="net-Pf-fBt"/>
                            <constraint firstAttribute="trailing" secondItem="u3b-WP-4jb" secondAttribute="trailing" id="oOU-wx-T3c"/>
                            <constraint firstItem="yKY-UO-BNZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="oTk-Jp-DUU"/>
                            <constraint firstItem="tBU-ND-dLb" firstAttribute="top" secondItem="F2x-m9-7Rn" secondAttribute="bottom" constant="19" id="ozA-B4-Pxu"/>
                            <constraint firstAttribute="trailing" secondItem="dkh-XK-2Em" secondAttribute="trailing" id="pdL-ra-5xa"/>
                            <constraint firstItem="u3b-WP-4jb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="tGa-Ln-J8p"/>
                            <constraint firstAttribute="trailing" secondItem="F2x-m9-7Rn" secondAttribute="trailing" constant="28" id="z4l-k0-gXl"/>
                            <constraint firstItem="F2x-m9-7Rn" firstAttribute="top" secondItem="Y7N-DC-LCG" secondAttribute="bottom" constant="19" id="zI5-Ch-Jev"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r7c-C4-1Xt"/>
                                <exclude reference="F2x-m9-7Rn"/>
                                <exclude reference="tBU-ND-dLb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CfU-Tq-Nde"/>
                                <exclude reference="HGt-tq-mBh"/>
                                <exclude reference="TbX-3y-hkN"/>
                                <exclude reference="UXH-Iu-Wje"/>
                                <exclude reference="z4l-k0-gXl"/>
                                <exclude reference="zI5-Ch-Jev"/>
                                <exclude reference="8oP-7D-xqS"/>
                                <exclude reference="U9W-yS-QEt"/>
                                <exclude reference="ozA-B4-Pxu"/>
                                <exclude reference="9iB-V1-DEY"/>
                                <exclude reference="dwR-5M-Y08"/>
                                <exclude reference="OEh-hM-3Nn"/>
                                <exclude reference="oOU-wx-T3c"/>
                                <exclude reference="tGa-Ln-J8p"/>
                                <exclude reference="1nx-4g-Lpt"/>
                                <exclude reference="oTk-Jp-DUU"/>
                                <exclude reference="3EN-t2-WxS"/>
                                <exclude reference="ODv-Aa-c8s"/>
                                <exclude reference="VHC-QI-b6S"/>
                                <exclude reference="dP8-gq-UTT"/>
                                <exclude reference="bzF-6H-aq0"/>
                                <exclude reference="G9b-aP-obq"/>
                                <exclude reference="Jpz-2l-FLo"/>
                                <exclude reference="jqp-Gg-56n"/>
                                <exclude reference="pdL-ra-5xa"/>
                                <exclude reference="VyQ-B4-wQd"/>
                                <exclude reference="net-Pf-fBt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="r7c-C4-1Xt"/>
                                <include reference="F2x-m9-7Rn"/>
                                <include reference="tBU-ND-dLb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CfU-Tq-Nde"/>
                                <include reference="HGt-tq-mBh"/>
                                <include reference="TbX-3y-hkN"/>
                                <include reference="UXH-Iu-Wje"/>
                                <include reference="z4l-k0-gXl"/>
                                <include reference="zI5-Ch-Jev"/>
                                <include reference="8oP-7D-xqS"/>
                                <include reference="U9W-yS-QEt"/>
                                <include reference="ozA-B4-Pxu"/>
                                <include reference="9iB-V1-DEY"/>
                                <include reference="dwR-5M-Y08"/>
                                <include reference="OEh-hM-3Nn"/>
                                <include reference="oOU-wx-T3c"/>
                                <include reference="tGa-Ln-J8p"/>
                                <include reference="1nx-4g-Lpt"/>
                                <include reference="oTk-Jp-DUU"/>
                                <include reference="3EN-t2-WxS"/>
                                <include reference="ODv-Aa-c8s"/>
                                <include reference="VHC-QI-b6S"/>
                                <include reference="dP8-gq-UTT"/>
                                <include reference="bzF-6H-aq0"/>
                                <include reference="G9b-aP-obq"/>
                                <include reference="Jpz-2l-FLo"/>
                                <include reference="jqp-Gg-56n"/>
                                <include reference="pdL-ra-5xa"/>
                                <include reference="VyQ-B4-wQd"/>
                                <include reference="net-Pf-fBt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2pg-Ph-K5n"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="chanceButtonBackground" destination="tBU-ND-dLb" id="mSQ-fp-F4P"/>
                        <outlet property="endlessButtonBackground" destination="F2x-m9-7Rn" id="dPf-eF-3rc"/>
                        <outlet property="multiPlayerButton" destination="dkh-XK-2Em" id="vkL-xJ-J1X"/>
                        <outlet property="multiPlayerImage" destination="8cI-gG-bbo" id="DNp-hS-wDd"/>
                        <outlet property="singlePlayerButton" destination="fAS-T5-ows" id="rKO-lQ-XmZ"/>
                        <outlet property="singlePlayerImage" destination="Sc6-4k-Oiu" id="BKN-Rm-3J6"/>
                        <outlet property="timedButtonBackground" destination="Y7N-DC-LCG" id="qgj-kI-hoO"/>
                        <segue destination="Rb1-WD-pbh" kind="show" identifier="gameSegue" id="NdJ-7E-LT1"/>
                        <segue destination="PRE-kl-byY" kind="show" identifier="multiplayerSegue" id="ZMt-bE-P0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.2" y="-314.39280359820094"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gGC-U0-ubz">
            <objects>
                <viewController id="Rb1-WD-pbh" customClass="GameViewController" customModule="PointRun" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bt9-G4-W0M"/>
                        <viewControllerLayoutGuide type="bottom" id="Utk-by-2LM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3X-Kw-v5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-Gz-BBg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.95589697360992432" green="0.965628981590271" blue="0.96543335914611816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MRG-9i-Ufv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MRG-9i-Ufv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MRG-9i-Ufv"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Element19" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-xd-fyY">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ILG-fG-sot"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ILG-fG-sot"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ILG-fG-sot"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-Sg-sCD">
                                <rect key="frame" x="0.0" y="20" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="81z-jL-I02"/>
                                    <constraint firstAttribute="width" constant="64" id="VZr-gw-5GG"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="19" minY="19" maxX="19" maxY="19"/>
                                <state key="normal" image="Menu">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="81z-jL-I02"/>
                                        <exclude reference="VZr-gw-5GG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="81z-jL-I02"/>
                                        <include reference="VZr-gw-5GG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="menuButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ROt-Qx-vLm"/>
                                    <action selector="menuButton:" destination="Rb1-WD-pbh" eventType="touchUpInside" id="xxj-a9-sbt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIf-EH-n2H">
                                <rect key="frame" x="72" y="28" width="66" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="EnR-th-Y4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.28894999623298645" green="0.28894135355949402" blue="0.28894621133804321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EnR-th-Y4y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EnR-th-Y4y"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-yT-iCV">
                                <rect key="frame" x="315" y="38" width="36" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ibf-Hi-kAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28894999623298645" green="0.28894135355949402" blue="0.28894621133804321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ibf-Hi-kAW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ibf-Hi-kAW"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer" translatesAutoresizingMaskIntoConstraints="NO" id="znK-Ik-k21">
                                <rect key="frame" x="287" y="42" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="14r-0y-2QJ"/>
                                    <constraint firstAttribute="width" constant="20" id="NG7-VB-Fl3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="14r-0y-2QJ"/>
                                        <exclude reference="NG7-VB-Fl3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="14r-0y-2QJ"/>
                                        <include reference="NG7-VB-Fl3"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1XE-yT-iCV" secondAttribute="trailing" constant="24" id="21Y-Ft-DMJ"/>
                            <constraint firstItem="ZoF-xd-fyY" firstAttribute="top" secondItem="bt9-G4-W0M" secondAttribute="bottom" id="40h-p8-Q1D"/>
                            <constraint firstItem="znK-Ik-k21" firstAttribute="top" secondItem="bt9-G4-W0M" secondAttribute="bottom" constant="22" id="7ff-dO-Dr3"/>
                            <constraint firstItem="9r2-Gz-BBg" firstAttribute="top" secondItem="M3X-Kw-v5e" secondAttribute="top" id="7hM-WL-ofW"/>
                            <constraint firstItem="mIf-EH-n2H" firstAttribute="top" secondItem="bt9-G4-W0M" secondAttribute="bottom" constant="8" id="G7Y-Pc-I9e"/>
                            <constraint firstItem="1XE-yT-iCV" firstAttribute="leading" secondItem="znK-Ik-k21" secondAttribute="trailing" constant="8" id="N0H-xX-hNn"/>
                            <constraint firstItem="ZoF-xd-fyY" firstAttribute="leading" secondItem="M3X-Kw-v5e" secondAttribute="leading" id="ReS-Yc-HQf"/>
                            <constraint firstItem="1XE-yT-iCV" firstAttribute="top" secondItem="bt9-G4-W0M" secondAttribute="bottom" constant="18" id="Uih-ct-6KW"/>
                            <constraint firstItem="mIf-EH-n2H" firstAttribute="leading" secondItem="2qQ-Sg-sCD" secondAttribute="trailing" constant="8" id="a1f-Lp-SjZ"/>
                            <constraint firstAttribute="trailing" secondItem="9r2-Gz-BBg" secondAttribute="trailing" id="dlT-yn-KcO"/>
                            <constraint firstItem="2qQ-Sg-sCD" firstAttribute="leading" secondItem="M3X-Kw-v5e" secondAttribute="leading" id="fWv-vr-osn"/>
                            <constraint firstItem="2qQ-Sg-sCD" firstAttribute="top" secondItem="bt9-G4-W0M" secondAttribute="bottom" id="rCe-Km-iPz"/>
                            <constraint firstItem="9r2-Gz-BBg" firstAttribute="leading" secondItem="M3X-Kw-v5e" secondAttribute="leading" id="vkz-Wk-lvj"/>
                            <constraint firstAttribute="trailing" secondItem="ZoF-xd-fyY" secondAttribute="trailing" id="yW5-M2-6BW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9r2-Gz-BBg"/>
                                <exclude reference="ZoF-xd-fyY"/>
                                <exclude reference="2qQ-Sg-sCD"/>
                                <exclude reference="mIf-EH-n2H"/>
                                <exclude reference="1XE-yT-iCV"/>
                                <exclude reference="znK-Ik-k21"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7hM-WL-ofW"/>
                                <exclude reference="dlT-yn-KcO"/>
                                <exclude reference="vkz-Wk-lvj"/>
                                <exclude reference="fWv-vr-osn"/>
                                <exclude reference="rCe-Km-iPz"/>
                                <exclude reference="40h-p8-Q1D"/>
                                <exclude reference="ReS-Yc-HQf"/>
                                <exclude reference="yW5-M2-6BW"/>
                                <exclude reference="G7Y-Pc-I9e"/>
                                <exclude reference="a1f-Lp-SjZ"/>
                                <exclude reference="7ff-dO-Dr3"/>
                                <exclude reference="21Y-Ft-DMJ"/>
                                <exclude reference="N0H-xX-hNn"/>
                                <exclude reference="Uih-ct-6KW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9r2-Gz-BBg"/>
                                <include reference="ZoF-xd-fyY"/>
                                <include reference="2qQ-Sg-sCD"/>
                                <include reference="mIf-EH-n2H"/>
                                <include reference="1XE-yT-iCV"/>
                                <include reference="znK-Ik-k21"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7hM-WL-ofW"/>
                                <include reference="dlT-yn-KcO"/>
                                <include reference="vkz-Wk-lvj"/>
                                <include reference="fWv-vr-osn"/>
                                <include reference="rCe-Km-iPz"/>
                                <include reference="40h-p8-Q1D"/>
                                <include reference="ReS-Yc-HQf"/>
                                <include reference="yW5-M2-6BW"/>
                                <include reference="G7Y-Pc-I9e"/>
                                <include reference="a1f-Lp-SjZ"/>
                                <include reference="7ff-dO-Dr3"/>
                                <include reference="21Y-Ft-DMJ"/>
                                <include reference="N0H-xX-hNn"/>
                                <include reference="Uih-ct-6KW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pointLabel" destination="mIf-EH-n2H" id="7oa-dE-yBM"/>
                        <outlet property="timerImage" destination="znK-Ik-k21" id="aLw-rl-45Z"/>
                        <outlet property="timerLabel" destination="1XE-yT-iCV" id="WYl-J8-SR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hke-bP-dJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-629.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4f-Rp-kZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="udk-p1-Y1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lGy-Oc-dmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0Z5-6T-3fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyc-is-qdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="-313.5"/>
        </scene>
        <!--Multiplayer View Controller-->
        <scene sceneID="7KT-PM-qW3">
            <objects>
                <viewController id="PRE-kl-byY" customClass="MultiplayerViewController" customModule="PointRun" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5W0-Ul-5mF"/>
                        <viewControllerLayoutGuide type="bottom" id="tas-5C-sBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcg-7G-ro7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-Hh-wLu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.95589697360992432" green="0.965628981590271" blue="0.96543335914611816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dAb-XB-u8w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dAb-XB-u8w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dAb-XB-u8w"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Element19" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-7d-KPw">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NBN-Pg-RON"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NBN-Pg-RON"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NBN-Pg-RON"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzA-bi-DM6">
                                <rect key="frame" x="0.0" y="20" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Nzx-QV-2f8"/>
                                    <constraint firstAttribute="width" constant="64" id="lBO-pO-5Op"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="19" minY="19" maxX="19" maxY="19"/>
                                <state key="normal" image="Menu">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nzx-QV-2f8"/>
                                        <exclude reference="lBO-pO-5Op"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nzx-QV-2f8"/>
                                        <include reference="lBO-pO-5Op"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="menuButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WyT-Hs-g10"/>
                                    <action selector="menuButton:" destination="PRE-kl-byY" eventType="touchUpInside" id="kNw-TE-S8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-09-S5v">
                                <rect key="frame" x="72" y="28" width="66" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="g4V-P9-EaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.28894999623298645" green="0.28894135355949402" blue="0.28894621133804321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g4V-P9-EaS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g4V-P9-EaS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ts3-09-S5v" firstAttribute="leading" secondItem="qzA-bi-DM6" secondAttribute="trailing" constant="8" id="0To-j9-YWn"/>
                            <constraint firstItem="w6K-Hh-wLu" firstAttribute="top" secondItem="jcg-7G-ro7" secondAttribute="top" id="6oM-Mg-b3D"/>
                            <constraint firstItem="Uor-7d-KPw" firstAttribute="leading" secondItem="jcg-7G-ro7" secondAttribute="leading" id="APF-lg-EPh"/>
                            <constraint firstAttribute="trailing" secondItem="Uor-7d-KPw" secondAttribute="trailing" id="Jfp-Hi-Pgs"/>
                            <constraint firstAttribute="trailing" secondItem="w6K-Hh-wLu" secondAttribute="trailing" id="L9a-sj-D4D"/>
                            <constraint firstItem="ts3-09-S5v" firstAttribute="top" secondItem="5W0-Ul-5mF" secondAttribute="bottom" constant="8" id="W7B-ce-gIc"/>
                            <constraint firstItem="qzA-bi-DM6" firstAttribute="top" secondItem="5W0-Ul-5mF" secondAttribute="bottom" id="dVE-Kf-ueJ"/>
                            <constraint firstItem="w6K-Hh-wLu" firstAttribute="leading" secondItem="jcg-7G-ro7" secondAttribute="leading" id="dk6-1m-9GE"/>
                            <constraint firstItem="Uor-7d-KPw" firstAttribute="top" secondItem="5W0-Ul-5mF" secondAttribute="bottom" id="uqb-k9-30S"/>
                            <constraint firstItem="qzA-bi-DM6" firstAttribute="leading" secondItem="jcg-7G-ro7" secondAttribute="leading" id="xEO-l5-ccP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w6K-Hh-wLu"/>
                                <exclude reference="Uor-7d-KPw"/>
                                <exclude reference="qzA-bi-DM6"/>
                                <exclude reference="ts3-09-S5v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6oM-Mg-b3D"/>
                                <exclude reference="L9a-sj-D4D"/>
                                <exclude reference="dk6-1m-9GE"/>
                                <exclude reference="APF-lg-EPh"/>
                                <exclude reference="Jfp-Hi-Pgs"/>
                                <exclude reference="uqb-k9-30S"/>
                                <exclude reference="dVE-Kf-ueJ"/>
                                <exclude reference="xEO-l5-ccP"/>
                                <exclude reference="0To-j9-YWn"/>
                                <exclude reference="W7B-ce-gIc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="w6K-Hh-wLu"/>
                                <include reference="Uor-7d-KPw"/>
                                <include reference="qzA-bi-DM6"/>
                                <include reference="ts3-09-S5v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6oM-Mg-b3D"/>
                                <include reference="L9a-sj-D4D"/>
                                <include reference="dk6-1m-9GE"/>
                                <include reference="APF-lg-EPh"/>
                                <include reference="Jfp-Hi-Pgs"/>
                                <include reference="uqb-k9-30S"/>
                                <include reference="dVE-Kf-ueJ"/>
                                <include reference="xEO-l5-ccP"/>
                                <include reference="0To-j9-YWn"/>
                                <include reference="W7B-ce-gIc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pointLabel" destination="ts3-09-S5v" id="Ah0-51-gB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxY-Gh-vRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="49.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Element18" width="80" height="82"/>
        <image name="Element19" width="80" height="82"/>
        <image name="Menu" width="37" height="31"/>
        <image name="Multiplayer Green" width="47" height="29"/>
        <image name="Singleplayer White" width="22" height="29"/>
        <image name="Timer" width="30" height="27"/>
    </resources>
</document>
