<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="udk-p1-Y1g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MenuViewController" customModule="PointRun" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7c-C4-1Xt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.95589697360992432" green="0.965628981590271" blue="0.96543335914611816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sfQ-5I-NzR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sfQ-5I-NzR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sfQ-5I-NzR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-hL-pYZ" customClass="NavigationBar" customModule="PointRun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-XK-2Em" customClass="PlayerNumberButton" customModule="PointRun" customModuleProvider="target">
                                        <rect key="frame" x="313" y="0.0" width="62" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="3uq-ta-tNN"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="players">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3uq-ta-tNN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3uq-ta-tNN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="multiPlayerPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KP3-fW-RNs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-T5-ows" customClass="PlayerNumberButton" customModule="PointRun" customModuleProvider="target">
                                        <rect key="frame" x="251" y="0.0" width="62" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="bO0-v7-rRt"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="players">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singlePlayerPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iWk-WW-XCJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-a4-CkY">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Xho-Ap-5k1"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="19" minY="19" maxX="19" maxY="19"/>
                                        <state key="normal" image="Menu">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xho-Ap-5k1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Xho-Ap-5k1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="menuButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Voy-yS-VmG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ewK-a4-CkY" secondAttribute="bottom" id="5Rg-7S-dqi"/>
                                    <constraint firstItem="ewK-a4-CkY" firstAttribute="top" secondItem="vcr-hL-pYZ" secondAttribute="top" id="A2s-Mh-Zxc"/>
                                    <constraint firstItem="dkh-XK-2Em" firstAttribute="leading" secondItem="fAS-T5-ows" secondAttribute="trailing" id="BqV-6m-Caw"/>
                                    <constraint firstAttribute="bottom" secondItem="fAS-T5-ows" secondAttribute="bottom" id="ZVi-lq-xyr"/>
                                    <constraint firstAttribute="trailing" secondItem="dkh-XK-2Em" secondAttribute="trailing" id="bSA-L4-GL9"/>
                                    <constraint firstItem="fAS-T5-ows" firstAttribute="top" secondItem="vcr-hL-pYZ" secondAttribute="top" id="bdf-rJ-e9f"/>
                                    <constraint firstItem="ewK-a4-CkY" firstAttribute="leading" secondItem="vcr-hL-pYZ" secondAttribute="leading" id="gg2-iZ-Vsj"/>
                                    <constraint firstAttribute="height" constant="64" id="vJZ-Zi-wBr"/>
                                    <constraint firstAttribute="bottom" secondItem="dkh-XK-2Em" secondAttribute="bottom" id="vTQ-DJ-mqM"/>
                                    <constraint firstItem="dkh-XK-2Em" firstAttribute="top" secondItem="vcr-hL-pYZ" secondAttribute="top" id="vsA-7U-DEO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select gamemode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-UO-BNZ">
                                <rect key="frame" x="28" y="112" width="139" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="YGa-cV-uQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YGa-cV-uQe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YGa-cV-uQe"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-DC-LCG" customClass="GamemodeButton" customModule="PointRun" customModuleProvider="target">
                                <rect key="frame" x="28" y="165" width="319" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="zK2-xd-7fW"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gamemodeValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zK2-xd-7fW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zK2-xd-7fW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="timedButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wlg-t9-hFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-m9-7Rn" customClass="GamemodeButton" customModule="PointRun" customModuleProvider="target">
                                <rect key="frame" x="28" y="256" width="319" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="dgN-dV-eSO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gamemodeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dgN-dV-eSO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dgN-dV-eSO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="endlessButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uqf-Le-sQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-ND-dLb" customClass="GamemodeButton" customModule="PointRun" customModuleProvider="target">
                                <rect key="frame" x="28" y="347" width="319" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="a18-mG-uni"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gamemodeValue">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a18-mG-uni"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a18-mG-uni"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chanceButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CFP-C9-1Tn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y7N-DC-LCG" secondAttribute="trailing" constant="28" id="3EN-t2-WxS"/>
                            <constraint firstItem="tBU-ND-dLb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="8oP-7D-xqS"/>
                            <constraint firstItem="r7c-C4-1Xt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CfU-Tq-Nde"/>
                            <constraint firstAttribute="trailing" secondItem="vcr-hL-pYZ" secondAttribute="trailing" id="FSz-OI-ogo"/>
                            <constraint firstAttribute="trailing" secondItem="r7c-C4-1Xt" secondAttribute="trailing" id="HGt-tq-mBh"/>
                            <constraint firstItem="Y7N-DC-LCG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="ODv-Aa-c8s"/>
                            <constraint firstItem="r7c-C4-1Xt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TbX-3y-hkN"/>
                            <constraint firstAttribute="trailing" secondItem="tBU-ND-dLb" secondAttribute="trailing" constant="28" id="U9W-yS-QEt"/>
                            <constraint firstItem="F2x-m9-7Rn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="UXH-Iu-Wje"/>
                            <constraint firstItem="Y7N-DC-LCG" firstAttribute="top" secondItem="yKY-UO-BNZ" secondAttribute="bottom" constant="26" id="VHC-QI-b6S"/>
                            <constraint firstItem="vcr-hL-pYZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="brv-2b-XMv"/>
                            <constraint firstItem="vcr-hL-pYZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fXe-1A-bxi"/>
                            <constraint firstItem="yKY-UO-BNZ" firstAttribute="top" secondItem="vcr-hL-pYZ" secondAttribute="bottom" constant="28" id="iif-qN-2JF"/>
                            <constraint firstItem="yKY-UO-BNZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="oTk-Jp-DUU"/>
                            <constraint firstItem="tBU-ND-dLb" firstAttribute="top" secondItem="F2x-m9-7Rn" secondAttribute="bottom" constant="19" id="ozA-B4-Pxu"/>
                            <constraint firstAttribute="trailing" secondItem="F2x-m9-7Rn" secondAttribute="trailing" constant="28" id="z4l-k0-gXl"/>
                            <constraint firstItem="F2x-m9-7Rn" firstAttribute="top" secondItem="Y7N-DC-LCG" secondAttribute="bottom" constant="19" id="zI5-Ch-Jev"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r7c-C4-1Xt"/>
                                <exclude reference="F2x-m9-7Rn"/>
                                <exclude reference="tBU-ND-dLb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CfU-Tq-Nde"/>
                                <exclude reference="HGt-tq-mBh"/>
                                <exclude reference="TbX-3y-hkN"/>
                                <exclude reference="oTk-Jp-DUU"/>
                                <exclude reference="3EN-t2-WxS"/>
                                <exclude reference="ODv-Aa-c8s"/>
                                <exclude reference="VHC-QI-b6S"/>
                                <exclude reference="UXH-Iu-Wje"/>
                                <exclude reference="z4l-k0-gXl"/>
                                <exclude reference="zI5-Ch-Jev"/>
                                <exclude reference="8oP-7D-xqS"/>
                                <exclude reference="U9W-yS-QEt"/>
                                <exclude reference="ozA-B4-Pxu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="r7c-C4-1Xt"/>
                                <include reference="F2x-m9-7Rn"/>
                                <include reference="tBU-ND-dLb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CfU-Tq-Nde"/>
                                <include reference="HGt-tq-mBh"/>
                                <include reference="TbX-3y-hkN"/>
                                <include reference="oTk-Jp-DUU"/>
                                <include reference="3EN-t2-WxS"/>
                                <include reference="ODv-Aa-c8s"/>
                                <include reference="VHC-QI-b6S"/>
                                <include reference="UXH-Iu-Wje"/>
                                <include reference="z4l-k0-gXl"/>
                                <include reference="zI5-Ch-Jev"/>
                                <include reference="8oP-7D-xqS"/>
                                <include reference="U9W-yS-QEt"/>
                                <include reference="ozA-B4-Pxu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2pg-Ph-K5n"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="chanceButton" destination="tBU-ND-dLb" id="oai-mn-PwQ"/>
                        <outlet property="endlessButton" destination="F2x-m9-7Rn" id="csJ-gN-MGc"/>
                        <outlet property="multiPlayerButton" destination="dkh-XK-2Em" id="vkL-xJ-J1X"/>
                        <outlet property="singlePlayerButton" destination="fAS-T5-ows" id="rKO-lQ-XmZ"/>
                        <outlet property="timedButton" destination="Y7N-DC-LCG" id="Gev-GZ-JPb"/>
                        <segue destination="Rb1-WD-pbh" kind="show" identifier="gameSegue" id="NdJ-7E-LT1"/>
                        <segue destination="PRE-kl-byY" kind="show" identifier="multiplayerSegue" id="ZMt-bE-P0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.2" y="-314.39280359820094"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gGC-U0-ubz">
            <objects>
                <viewController id="Rb1-WD-pbh" customClass="GameViewController" customModule="PointRun" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bt9-G4-W0M"/>
                        <viewControllerLayoutGuide type="bottom" id="Utk-by-2LM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3X-Kw-v5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-Gz-BBg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.95589697360992432" green="0.965628981590271" blue="0.96543335914611816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MRG-9i-Ufv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MRG-9i-Ufv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MRG-9i-Ufv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-Sb-imr" customClass="NavigationBar" customModule="PointRun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-Sg-sCD">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="VZr-gw-5GG"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="19" minY="19" maxX="19" maxY="19"/>
                                        <state key="normal" image="Menu">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VZr-gw-5GG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VZr-gw-5GG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="menuButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ROt-Qx-vLm"/>
                                            <action selector="menuButton:" destination="Rb1-WD-pbh" eventType="touchUpInside" id="xxj-a9-sbt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIf-EH-n2H">
                                        <rect key="frame" x="72" y="21" width="66" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.28894999623298645" green="0.28894135355949402" blue="0.28894621133804321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer" translatesAutoresizingMaskIntoConstraints="NO" id="znK-Ik-k21">
                                        <rect key="frame" x="287" y="22" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="14r-0y-2QJ"/>
                                            <constraint firstAttribute="width" constant="20" id="NG7-VB-Fl3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="14r-0y-2QJ"/>
                                                <exclude reference="NG7-VB-Fl3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="14r-0y-2QJ"/>
                                                <include reference="NG7-VB-Fl3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-yT-iCV">
                                        <rect key="frame" x="315" y="18" width="36" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ibf-Hi-kAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.28894999623298645" green="0.28894135355949402" blue="0.28894621133804321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ibf-Hi-kAW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ibf-Hi-kAW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1XE-yT-iCV" firstAttribute="leading" secondItem="znK-Ik-k21" secondAttribute="trailing" constant="8" id="0Xf-wY-2HI"/>
                                    <constraint firstAttribute="height" constant="64" id="3MG-Tk-eXL"/>
                                    <constraint firstItem="2qQ-Sg-sCD" firstAttribute="top" secondItem="UaJ-Sb-imr" secondAttribute="top" id="5ZY-Jp-ub5"/>
                                    <constraint firstItem="mIf-EH-n2H" firstAttribute="centerY" secondItem="UaJ-Sb-imr" secondAttribute="centerY" id="Ajf-aQ-4dn"/>
                                    <constraint firstAttribute="trailing" secondItem="znK-Ik-k21" secondAttribute="trailing" constant="68" id="Gdn-R3-Lqc"/>
                                    <constraint firstItem="2qQ-Sg-sCD" firstAttribute="leading" secondItem="UaJ-Sb-imr" secondAttribute="leading" id="Izc-Bw-Qy6"/>
                                    <constraint firstItem="mIf-EH-n2H" firstAttribute="leading" secondItem="2qQ-Sg-sCD" secondAttribute="trailing" constant="8" id="PEi-5o-TeN"/>
                                    <constraint firstItem="1XE-yT-iCV" firstAttribute="centerY" secondItem="UaJ-Sb-imr" secondAttribute="centerY" id="bIE-iT-MkL"/>
                                    <constraint firstItem="znK-Ik-k21" firstAttribute="centerY" secondItem="UaJ-Sb-imr" secondAttribute="centerY" id="c9n-kl-C64"/>
                                    <constraint firstAttribute="bottom" secondItem="2qQ-Sg-sCD" secondAttribute="bottom" id="jLt-MJ-UGB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9r2-Gz-BBg" firstAttribute="top" secondItem="M3X-Kw-v5e" secondAttribute="top" id="7hM-WL-ofW"/>
                            <constraint firstItem="UaJ-Sb-imr" firstAttribute="leading" secondItem="M3X-Kw-v5e" secondAttribute="leading" id="DiX-q9-1UM"/>
                            <constraint firstItem="UaJ-Sb-imr" firstAttribute="top" secondItem="bt9-G4-W0M" secondAttribute="bottom" id="SrH-DJ-ewo"/>
                            <constraint firstAttribute="trailing" secondItem="9r2-Gz-BBg" secondAttribute="trailing" id="dlT-yn-KcO"/>
                            <constraint firstAttribute="trailing" secondItem="UaJ-Sb-imr" secondAttribute="trailing" id="nD0-L4-fno"/>
                            <constraint firstItem="9r2-Gz-BBg" firstAttribute="leading" secondItem="M3X-Kw-v5e" secondAttribute="leading" id="vkz-Wk-lvj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9r2-Gz-BBg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7hM-WL-ofW"/>
                                <exclude reference="dlT-yn-KcO"/>
                                <exclude reference="vkz-Wk-lvj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9r2-Gz-BBg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7hM-WL-ofW"/>
                                <include reference="dlT-yn-KcO"/>
                                <include reference="vkz-Wk-lvj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pointLabel" destination="mIf-EH-n2H" id="7oa-dE-yBM"/>
                        <outlet property="timerImage" destination="znK-Ik-k21" id="aLw-rl-45Z"/>
                        <outlet property="timerLabel" destination="1XE-yT-iCV" id="WYl-J8-SR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hke-bP-dJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-629.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4f-Rp-kZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="udk-p1-Y1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lGy-Oc-dmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0Z5-6T-3fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyc-is-qdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="-313.5"/>
        </scene>
        <!--Multiplayer View Controller-->
        <scene sceneID="7KT-PM-qW3">
            <objects>
                <viewController id="PRE-kl-byY" customClass="MultiplayerViewController" customModule="PointRun" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5W0-Ul-5mF"/>
                        <viewControllerLayoutGuide type="bottom" id="tas-5C-sBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcg-7G-ro7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-Hh-wLu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.95589697360992432" green="0.965628981590271" blue="0.96543335914611816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dAb-XB-u8w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dAb-XB-u8w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dAb-XB-u8w"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-WC-iH8" customClass="NavigationBar" customModule="PointRun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzA-bi-DM6">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Nzx-QV-2f8"/>
                                            <constraint firstAttribute="width" constant="64" id="lBO-pO-5Op"/>
                                            <constraint firstAttribute="width" constant="64" id="waY-gW-dc3"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="19" minY="19" maxX="19" maxY="19"/>
                                        <state key="normal" image="Menu">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nzx-QV-2f8"/>
                                                <exclude reference="lBO-pO-5Op"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Nzx-QV-2f8"/>
                                                <include reference="lBO-pO-5Op"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="menuButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WyT-Hs-g10"/>
                                            <action selector="menuButton:" destination="PRE-kl-byY" eventType="touchUpInside" id="kNw-TE-S8K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-09-S5v">
                                        <rect key="frame" x="72" y="21" width="66" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.28894999623298645" green="0.28894135355949402" blue="0.28894621133804321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ts3-09-S5v" firstAttribute="leading" secondItem="qzA-bi-DM6" secondAttribute="trailing" constant="8" id="Awa-WZ-S9s"/>
                                    <constraint firstItem="ts3-09-S5v" firstAttribute="centerY" secondItem="YEe-WC-iH8" secondAttribute="centerY" id="O2a-jX-Cdo"/>
                                    <constraint firstItem="qzA-bi-DM6" firstAttribute="top" secondItem="YEe-WC-iH8" secondAttribute="top" id="XKx-Ak-bKc"/>
                                    <constraint firstAttribute="height" constant="64" id="cmd-Hm-WSO"/>
                                    <constraint firstAttribute="bottom" secondItem="qzA-bi-DM6" secondAttribute="bottom" id="gbD-7T-3rE"/>
                                    <constraint firstItem="qzA-bi-DM6" firstAttribute="leading" secondItem="YEe-WC-iH8" secondAttribute="leading" id="hlF-6s-kwn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w6K-Hh-wLu" firstAttribute="top" secondItem="jcg-7G-ro7" secondAttribute="top" id="6oM-Mg-b3D"/>
                            <constraint firstAttribute="trailing" secondItem="YEe-WC-iH8" secondAttribute="trailing" id="FmL-4g-v0S"/>
                            <constraint firstAttribute="trailing" secondItem="w6K-Hh-wLu" secondAttribute="trailing" id="L9a-sj-D4D"/>
                            <constraint firstItem="w6K-Hh-wLu" firstAttribute="leading" secondItem="jcg-7G-ro7" secondAttribute="leading" id="dk6-1m-9GE"/>
                            <constraint firstItem="YEe-WC-iH8" firstAttribute="top" secondItem="5W0-Ul-5mF" secondAttribute="bottom" id="wKK-6o-5Th"/>
                            <constraint firstItem="YEe-WC-iH8" firstAttribute="leading" secondItem="jcg-7G-ro7" secondAttribute="leading" id="x1Z-Jo-2pm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w6K-Hh-wLu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6oM-Mg-b3D"/>
                                <exclude reference="L9a-sj-D4D"/>
                                <exclude reference="dk6-1m-9GE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="w6K-Hh-wLu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6oM-Mg-b3D"/>
                                <include reference="L9a-sj-D4D"/>
                                <include reference="dk6-1m-9GE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pointLabel" destination="ts3-09-S5v" id="Ah0-51-gB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxY-Gh-vRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="49.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="37" height="31"/>
        <image name="Timer" width="30" height="27"/>
    </resources>
</document>
